<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/specialistLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblue"
    android:padding="16dp"
    tools:context=".Activity.SpecialistActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/specialistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialists"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView for specialists -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/specialistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>
</LinearLayout>
